<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.citygridmedia.training.spring</groupId>
  <name>Spring Training</name>
  <version>1.0.0-SNAPSHOT</version>
  <artifactId>root</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>ioc</module>
	<module>profile</module>
  </modules>
</project>
