<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.citygridmedia.training.spring</groupId>
  <name>Spring Training - Profile</name>
  <version>1.0.0-SNAPSHOT</version>
  <artifactId>profile</artifactId>
  <packaging>jar</packaging>
  <description>
		<![CDATA[An example to demostrate how Profile works]]>
  </description>
  <properties>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
    <spring.framework.version>3.1.1.RELEASE</spring.framework.version>
    <guava.version>11.0.2</guava.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.framework.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <db.driver>driver</db.driver>
        <db.url>jdbc://dev.test.cs</db.url>
        <db.username>user-dev</db.username>
        <db.password>password-dev</db.password>
      </properties>
    </profile>
    <profile>
      <id>qa</id>
      <properties>
        <db.driver>driver</db.driver>
        <db.url>jdbc://qa.test.cs</db.url>
        <db.username>user-qa</db.username>
        <db.password>password-qa</db.password>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <db.driver>driver</db.driver>
        <db.url>jdbc://db.prod.cs</db.url>
        <db.username>user-prod</db.username>
        <db.password>password-prod</db.password>
      </properties>
    </profile>
  </profiles>
</project>
